{
  "name": "socketnaut",
  "version": "1.6.8",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --build .",
    "clean": "rm -rf ./dist/*",
    "clean:build": "npm run clean && npm run build",
    "watch": "tsc --watch",
    "test": "npm update && npm run clean:build && npm update --prefix ./tests/test && npm run clean:build:prep:start --prefix ./tests/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faranalytics/socketnaut.git"
  },
  "author": "FAR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faranalytics/socketnaut/issues"
  },
  "homepage": "https://github.com/faranalytics/socketnaut#readme",
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.11.28",
    "eslint": "^8.57.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^7.15.0"
  },
  "dependencies": {
    "port_agent": "^1.4.0",
    "streams-logger": "^1.5.0"
  },
  "engines": {
    "node": ">=18.1.0"
  },
  "keywords": [
    "api",
    "cluster",
    "concurrency",
    "express",
    "fastify",
    "framework",
    "hamsters.js",
    "hapi",
    "http",
    "https",
    "koa",
    "multithreaded",
    "multithreading",
    "parallelism",
    "pm2",
    "proxy",
    "router",
    "scalable",
    "server",
    "thread",
    "web",
    "worker"
  ]
}
