{
  "name": "socketnaut",
  "version": "1.6.13",
  "description": "Scalable multithreaded Node.js servers made easy.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --build .",
    "clean": "rm -rf ./dist/*",
    "clean:build": "npm run clean && npm run build",
    "watch": "tsc --watch",
    "lint": "npx eslint .",
    "format": "npx prettier --write .",
    "format:lint": "npm run format && npm run lint",
    "test": "npm update && npm run clean:build && npm update --prefix ./test && npm run clean:build:prep:start --prefix ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faranalytics/socketnaut.git"
  },
  "author": "FAR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faranalytics/socketnaut/issues"
  },
  "homepage": "https://github.com/faranalytics/socketnaut#readme",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/node": "^20.11.28",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  },
  "dependencies": {
    "port_agent": "^1.4.0",
    "streams-logger": "^1.9.1"
  },
  "engines": {
    "npm": ">=10.1.0",
    "node": ">=20.9.0"
  },
  "keywords": [
    "api",
    "cluster",
    "concurrency",
    "express",
    "fastify",
    "framework",
    "hamsters.js",
    "hapi",
    "http",
    "https",
    "koa",
    "multithreaded",
    "multithreading",
    "parallelism",
    "pm2",
    "proxy",
    "router",
    "scalable",
    "server",
    "thread",
    "web",
    "worker"
  ]
}
