{
  "name": "socketnaut",
  "version": "1.3.1",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --build .",
    "clean": "rm -rf ./dist/*",
    "clean:build": "npm run clean && npm run build",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faranalytics/socketnaut.git"
  },
  "author": "FAR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faranalytics/socketnaut/issues"
  },
  "homepage": "https://github.com/faranalytics/socketnaut#readme",
  "devDependencies": {
    "@types/node": "^20.5.6",
    "typescript": "^5.2.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.44.0"
  },
  "dependencies": {
    "memoir": "^2.0.0",
    "port_agent": "^1.0.0"
  },
  "engines": {
    "node": ">=18.1.0"
  },
  "keywords": [
    "api",
    "cluster",
    "concurrency",
    "framework",
    "http",
    "https",
    "multithreaded",
    "multithreading",
    "parallelism",
    "proxy",
    "router",
    "scalable",
    "server",
    "thread",
    "web",
    "worker"
  ]
}
